# .env

# Django core settings
SECRET_KEY=django-insecure-*gm9ehhq^vj5spmcam1!+ubt$9x+if3!peec!qg@8!ymn=r*y0
DEBUG=False
ALLOWED_HOSTS=194.31.53.177,pulseprep.net,www.pulseprep.net,localhost,127.0.0.1,0.0.0.0,
